{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "Starter project for a Design System website.",
  "main": ".eleventy.js",
  "scripts": {
    "build:11ty": "npx @11ty/eleventy",
    "build:cleancss": "npx cleancss ./css/main.css --output ./css/main.css --source-map",
    "build:sass": "npx sass scss:css",
    "build": "npm run build:sass && npm run build:cleancss && npm run build:11ty",
    "dev:11ty": "npx @11ty/eleventy --serve",
    "dev:sass": "npx sass --watch scss:css",
    "dev": "concurrently npm:dev:sass npm:dev:11ty",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "Olivier Parent",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "clean-css-cli": "^4.3.0",
    "concurrently": "^5.1.0",
    "sass": "^1.25.0"
  }
}
